# Restful-WS-hotel

ProjektHotel/: build.xml
ProjektHotel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
ProjektHotel/nbproject/private/: private.properties  private.xml
ProjektHotel/src/java/exception/: NotFoundException.java  NotFoundExceptionMapper.java
ProjektHotel/src/java/filter/: LogingFilter.java  MyResponseFilter.java
ProjektHotel/src/java/model/: Reservations.java  Room.java
ProjektHotel/src/java/org/netbeans/rest/application/config/: ApplicationConfig.java
ProjektHotel/src/java/resources/: HotelService.java
ProjektHotel/src/java/service/: HotelResource.java  ReservationSubresource.java
ProjektHotelClient/: catalog.xml  pom.xml
ProjektHotelClient/src/main/java/Client/: Client.java  NewJerseyClient.java  RestApp.java  RestWSClient.java
ProjektHotelClient/src/main/resources/jaxb/Hotel/: xsd0.xsd
