<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.19 at 02:41:40 PM MDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="Client"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~reservations">
      <jaxb:class ref="Client.Reservations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~room">
      <jaxb:class ref="Client.Room"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~link">
      <jaxb:class ref="Client.Link"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

